spring.application.name=backend

spring.datasource.url=jdbc:mariadb://localhost:3306/crypto_trader
spring.datasource.username=trader
spring.datasource.password=trader

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql